# test

./: .gitignore  README.en.md  README.md  book_store.sql  build.gradle  gkmdata.sql  justfortest.txt  lzy.sql  pom.xml  settings.gradle  t_sys_role.sql  t_sys_user.sql  t_user_role.sql
IdeaProjects/springboot_test/Sql文件/: t_role.sql  t_rolelist.sql  t_user.sql
SQL文件/: t_role.sql  t_role_user_middle.sql  t_sys_role.sql  t_sys_role_user.sql  t_sys_user.sql  t_user.sql  t_zhong.sql
gradle/wrapper/: gradle-wrapper.properties
gradletst/: build.gradle  settings.gradle
gradletst/src/main/java/com/example/gradletst/: GradletstApplication.java
gradletst/src/main/resources/: application.yml
gradletst/src/main/resources/mybatis/mapper/user/: UserMapper.xml
gradletst/src/test/java/com/example/gradletst/: GradletstApplicationTests.java
spring/: pom.xml
spring/src/main/resources/: application.yml
spring/src/main/resources/mybatis/mapper/user/: RoleMapper.xml
springbootTest/: build.gradle
springbootTest/src/main/java/com/example/demo/controller/: RoleController.java  UserController.java
springbootTest/src/main/java/com/example/demo/dao/: RoleDao.java  UserDao.java
springbootTest/src/main/java/com/example/demo/entity/: RoleInfo.java  Role_UserInfo.java  SelectUser.java  UserInfo.java
springbootTest/src/main/java/com/example/demo/service/: RoleService.java  UserService.java
springbootTest/src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springbootTest/src/main/resources/: application.yml
springbootTest/src/main/resources/mybatis/mapper/role/: RoleMapper.xml
springbootTest/src/main/resources/mybatis/mapper/user/: UserMapper.xml
springboot_test/: pom.xml
springboot_test/src/main/java/com/neusoft/springboot_test/: SpringbootTestApplication.java
springboot_test/src/main/resources/: application.yml
springboot_test/src/main/resources/mybatis/mapper/user/: UserMapper.xml
sql/: t_class.sql  t_employee.sql  t_role.sql  t_sty_user_role.sql  t_sys_roles.sql  t_sys_user.sql
sql文件/: t_sys_user.sql
src/com/neusoft/$temp/base/extendsOrder/: Parent.java  kkp.java
src/com/neusoft/array/answer/: Ex01.java  Ex03.java  SinG.java  TTTT.java  Test.java  gkd.java  kk.java  wt.java
src/com/neusoft/array/teach/: ArrayTest.java
src/com/neusoft/base/answer/: Ex11.java
src/com/neusoft/collection/teach/: LRUCache.java
src/com/neusoft/enums/teach/: Test.java
src/com/yyp/: HelloWorld.java
src/main/java/com/example/demo/: DemoApplication.java  hellow.java
src/main/java/com/example/springboot_mytest/: SpringbootMytestApplication.java
src/main/java/com/example/springboot_test/: SpringbootTestApplication.java
src/main/java/com/example3/springboot/: SpringbootApplication.java
src/main/java/com/neusoft/stage_work/: StageWorkApplication.java
src/main/java/com/neusoft/test1/: Test1Application.java
src/main/java/com/springtest/springboot_test/: SpringbootTestApplication.java
src/main/java/com/work/demoofgradle/: DemoofgradleApplication.java
src/main/java/com/wt/zuoye/: wt.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis.mapper/user/: UserMapper.xml
src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml  userMapper.xml
src/main/resources/sql/: user_model.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/spring/: ApplicationTests.java
src/test/java/com/example/springboot_mytest/: SpringbootMytestApplicationTests.java
src/test/java/com/example/springboot_test/: SpringbootTestApplicationTests.java
src/test/java/com/example3/springboot/: SpringbootApplicationTests.java
src/test/java/com/neusoft/springboot_test/: SpringbootTestApplicationTests.java
src/test/java/com/neusoft/stage_work/: StageWorkApplicationTests.java
src/test/java/com/neusoft/test1/: Test1ApplicationTests.java
src/test/java/com/springtest/springboot_test/: SpringbootTestApplicationTests.java
src/test/java/com/work/demoofgradle/: DemoofgradleApplicationTests.java
(+112 files in other folders)
