plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/bmob/bmob-android-sdk/master"}
    maven{ url 'https://maven.aliyun.com/repository/google'}
    maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
    maven{ url 'https://maven.aliyun.com/repository/public'}
    maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    jcenter()
    google()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    compile group: 'com.alibaba', name: 'druid', version: '1.1.3'
  
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
    }
}

test {
    useJUnitPlatform()
}
